body {
  background: #ffffff url("../Assets/background.jpg") no-repeat top center fixed;
  -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
  -o-background-size: 100% auto;
  background-size: 100% auto;
  font-family: "Montserrat";
}