.main-view {
  margin-top: 100px;
  font-size: 1.87em;
  .content {
    width: 490px;
    margin: auto;
  }
  .logo {
    background-image: url("../Assets/logo.png");
    background-repeat: no-repeat;
    height: 211px;
    width: 211px;
    float: left;
  }
  .text {
    margin-left: 50px;
    float: left;
  }
  .coming-soon {
    font-family: "Lato";
    text-transform: uppercase;
    margin: 0;
  }
  .address {
    margin: 0;
    + .uppercase {
      text-transform: uppercase;
    }
  }
  .social {
    margin-top: 25px;
    .facebook {
      background-image: url("../Assets/facebook.png");
      float: left;
      height: 40px;
      width: 40px;
    }
    .instagram {
      background-image: url("../Assets/instagram.png");
      float: left;
      height: 40px;
      width: 40px;
      margin-left: 10px;
    }
  }
  .email {
    margin-top: 25px;
    font-size: 0.5em;
  }

  .about-us {
    width: 650px;
    margin: 100px auto 0 auto;
    text-transform: uppercase;
    p {
      margin:0;
      font-size: 0.4em;
    }
    .location {
      float: left;
      height: 350px;
      width: 270px;
    }
    .our-story {
      float: left;
      height: 350px;
      width: 350px;
      margin-left: 30px;
    }
  }
}