.map-view {
  .title {
    margin-bottom: 15px;
    font-size: 0.4em;
  }

  .map {
    width: 100%;
    height: 345px;
  }

  @media (max-device-width: 414px) {
    .title {
      font-size: 1.5em;
      text-align: center;
    }

    .map {
      height: 500px;
    }
  }
}