.our-story-view {
  .title {
    margin-bottom: 15px;
    font-size: 0.4em;
  }

  .instagram-feed {
    width: 350px;
    height: 350px;
    border: 0;
    overflow: hidden;
    margin: -2px;
  }

  @media (max-device-width: 414px) {
    .title {
      font-size: 1.5em;
      text-align: center;
    }

    .instagram-feed {
      width: 100%;
      height: 1000px;
    }
  }
}